article {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: middle;
    justify-content: center;
    flex-wrap: wrap;
}

.div1 {
    height: 20px;
    width: 100px;
    background-color: #33a8dd;
    margin: 10px auto;
}

.div2 {
    height: 20px;
    width: 100px;
    background-color: #f46731;
    margin: 10px auto;
}

.div3 {
    height: 20px;
    width: 100px;
    background-color: #2bcdc0;
    margin: 10px auto;
}

@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "... header ..."
            "... sec1 ..."
            "... sec2 ..."
            "... sec3 ...";
    }

    header {
        background-color: #33a8dd;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
    }

    .sec1 {
        background-color: #f7f5f6;
        color: black;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec1;
    }

    .sec2 {
        background-color: #f7f5f6;
        color: black;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec2;
    }

    .sec3 {
        background-color: #f7f5f6;
        color: black;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec3;
    }
  }

@media (min-width: 922px) { 
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "header header header"
            "sec1 sec2 sec3";
    }

    header {
        background-color: #2bcdc0;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
    }

    .sec1 {
        background-color: black;
        color: white;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec1;
    }

    .sec2 {
        background-color: black;
        color: white;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec2;
    }

    .sec3 {
        background-color: black;
        color: white;
        display: flex;
        align-items: middle;
        justify-content: center;
        text-align: center;
        grid-area: sec3;
    }

}